Buildfile: /Users/admin/u/git/crane/ubl-subset-schema/subsetUBLschemas.xml

make:
     [echo] gc2obdndr=20200604-1750z
     [echo] ods2obdgc=20200412-1320z
     [echo] gc2odsxml=20170727-0220z
     [echo] cvagcxsl=20130416-0040z
     [echo] cva2sch=20130207-1940z
     [echo] dir=target
     [echo] utilitydir=/Users/admin/u/git/crane/ubl-subset-schema/utilities/
     [echo] thisdir=/Users/admin/u/git/crane/ubl-subset-schema
     [echo] UBLversion=2.1
     [echo] abieExtensions=no
     [echo] subset-model-regex=(^UBL-(Invoice|ApplicationResponse)-2.1$)
     [echo] subset-column-name=SubsetMyProf1
     [echo] version=0.1
     [echo] stamp=0.1
     [echo] Copying UBL directory UBL-2.1
     [copy] Copying 1 file to /Users/admin/u/git/crane/ubl-subset-schema/target/Demonstration-subset-UBL-2.1-0.1
     [echo] Copying configuration directory UBL-2.1-Demo
   [delete] Deleting: /Users/admin/u/git/crane/ubl-subset-schema/target/Demonstration-subset-UBL-2.1-0.1/mod/UBL-Entities-2.1.gc
   [delete] Deleting: /Users/admin/u/git/crane/ubl-subset-schema/target/UBL-2.1-Demo-Entities-0.1.gc
     [exec] --2020-06-07 19:41:39--  https://docs.google.com/spreadsheets/d/1Hh9g4FJPp4R_K1Mj0dtF2k9ALBXpsT-YexQH56PgS3A/export?format=ods
     [exec] Resolving docs.google.com (docs.google.com)... 172.217.164.206
     [exec] Connecting to docs.google.com (docs.google.com)|172.217.164.206|:443... connected.
     [exec] HTTP request sent, awaiting response... 200 OK
     [exec] Length: unspecified [application/vnd.oasis.opendocument.spreadsheet]
     [exec] Saving to: ‘target/UBL-Library-Google.ods’
     [exec] 
     [exec]      0K .......... .......... .......... .......... .......... 1.05M
     [exec]     50K .......... .......... .......... .......... .......... 1.78M
     [exec]    100K .......... .......... .......... .......... .......... 1.38M
     [exec]    150K .......... .......... .......... .......... .......... 4.93M
     [exec]    200K .......... .......... .......... .......... .......... 2.17M
     [exec]    250K .......... .......... .......... .......... .......... 1.88M
     [exec]    300K .......... .......... .......... .......... .......... 63.2M
     [exec]    350K .......... .......... .......... .......... .......... 5.34M
     [exec]    400K .......... .......... .......... .......... .......... 13.0M
     [exec]    450K .......... .......... .......... .......... .......... 1.70M
     [exec]    500K                                                        3.91K=0.2s
     [exec] 
     [exec] 2020-06-07 19:41:45 (2.32 MB/s) - ‘target/UBL-Library-Google.ods’ saved [512200]
     [exec] 
     [exec] --2020-06-07 19:41:45--  https://docs.google.com/spreadsheets/d/11l-Rl-TS_JuxqVOthHqdF9hn1FsC96Bxl_YDWsk5BsA/export?format=ods
     [exec] Resolving docs.google.com (docs.google.com)... 172.217.164.206
     [exec] Connecting to docs.google.com (docs.google.com)|172.217.164.206|:443... connected.
     [exec] HTTP request sent, awaiting response... 200 OK
     [exec] Length: unspecified [application/vnd.oasis.opendocument.spreadsheet]
     [exec] Saving to: ‘target/UBL-Documents-Google.ods’
     [exec] 
     [exec]      0K .......... .......... .......... .......... .......... 1.11M
     [exec]     50K .......... .......... .......... .......... .......... 2.13M
     [exec]    100K .......... .......... .......... .......... .......... 3.56M
     [exec]    150K .......... .......... .......... .......... .......... 3.02M
     [exec]    200K .......... .......... .......... .......... .......... 12.1M
     [exec]    250K .......... .......... .......... .......... .......... 3.06M
     [exec]    300K .......... .......... .......... .......... .......... 3.78M
     [exec]    350K .......... .......... .......... .......... .......... 4.60M
     [exec]    400K .......... .......... .......... .......... .......... 67.4M
     [exec]    450K .......... .......... .......... .......... .......... 6.70M
     [exec]    500K .......... .......... .......... .......... ..........  833K
     [exec]    550K .......... .......... .......... .......... .......... 54.1M
     [exec]    600K .......... ........                                    56.3M=0.2s
     [exec] 
     [exec] 2020-06-07 19:42:08 (2.89 MB/s) - ‘target/UBL-Documents-Google.ods’ saved [633600]
     [exec] 

-ods2gc:
     [echo] Rebuilding "target/UBL-2.1-Demo-Entities-0.1.gc" GC file...
